﻿namespace Aurora
{
	public static partial class Math
	{
		private static readonly int[] sineValues = new int[]
		{
			0, 13177, 26353, 39528, 52702, 65873, 79042, 92208, 105370, 118528, 131681, 144829, 157972, 171108, 184237, 197359, 210474, 223580, 236677, 249765,
			262843, 275910, 288967, 302013, 315046, 328067, 341075, 354069, 367050, 380016, 392967, 405903, 418822, 431725, 444611, 457480, 470330, 483162, 495974, 508767,
			521540, 534293, 547024, 559734, 572422, 585087, 597729, 610347, 622941, 635511, 648056, 660575, 673068, 685534, 697973, 710385, 722769, 735124, 747450, 759747,
			772013, 784249, 796454, 808628, 820770, 832879, 844956, 856999, 869009, 880984, 892924, 904829, 916698, 928531, 940328, 952087, 963809, 975493, 987138, 998744,
			1010311, 1021838, 1033324, 1044770, 1056174, 1067537, 1078858, 1090136, 1101371, 1112563, 1123710, 1134814, 1145872, 1156885, 1167853, 1178774, 1189649, 1200477, 1211258, 1221991,
			1232675, 1243311, 1253898, 1264435, 1274922, 1285359, 1295746, 1306081, 1316364, 1326596, 1336775, 1346901, 1356975, 1366994, 1376960, 1386872, 1396728, 1406530, 1416276, 1425966,
			1435599, 1445176, 1454696, 1464159, 1473564, 1482910, 1492198, 1501428, 1510598, 1519708, 1528758, 1537748, 1546677, 1555545, 1564352, 1573097, 1581780, 1590400, 1598958, 1607452,
			1615883, 1624251, 1632554, 1640792, 1648966, 1657075, 1665119, 1673096, 1681008, 1688853, 1696632, 1704343, 1711987, 1719564, 1727073, 1734514, 1741886, 1749189, 1756424, 1763589,
			1770684, 1777709, 1784665, 1791550, 1798364, 1805107, 1811779, 1818379, 1824908, 1831364, 1837748, 1844060, 1850299, 1856465, 1862557, 1868576, 1874521, 1880393, 1886190, 1891912,
			1897560, 1903133, 1908631, 1914053, 1919400, 1924671, 1929866, 1934985, 1940028, 1944993, 1949883, 1954695, 1959430, 1964087, 1968668, 1973170, 1977594, 1981941, 1986209, 1990399,
			1994510, 1998543, 2002496, 2006371, 2010166, 2013882, 2017518, 2021075, 2024552, 2027949, 2031266, 2034503, 2037659, 2040735, 2043731, 2046646, 2049480, 2052233, 2054905, 2057496,
			2060006, 2062434, 2064781, 2067047, 2069230, 2071333, 2073353, 2075292, 2077148, 2078923, 2080615, 2082226, 2083754, 2085200, 2086564, 2087845, 2089044, 2090160, 2091194, 2092145,
			2093014, 2093800, 2094503, 2095124, 2095662, 2096117, 2096490, 2096779, 2096986, 2097111, 2097152, 2097111, 2096986, 2096779, 2096490, 2096117, 2095662, 2095124, 2094503, 2093800,
			2093014, 2092145, 2091194, 2090160, 2089044, 2087845, 2086564, 2085200, 2083754, 2082226, 2080615, 2078923, 2077148, 2075292, 2073353, 2071333, 2069230, 2067047, 2064781, 2062434,
			2060006, 2057496, 2054905, 2052233, 2049480, 2046646, 2043731, 2040735, 2037659, 2034503, 2031266, 2027949, 2024552, 2021075, 2017518, 2013882, 2010166, 2006371, 2002496, 1998543,
			1994510, 1990399, 1986209, 1981941, 1977594, 1973170, 1968668, 1964087, 1959430, 1954695, 1949883, 1944993, 1940028, 1934985, 1929866, 1924671, 1919400, 1914053, 1908631, 1903133,
			1897560, 1891912, 1886190, 1880393, 1874521, 1868576, 1862557, 1856465, 1850299, 1844060, 1837748, 1831364, 1824908, 1818379, 1811779, 1805107, 1798364, 1791550, 1784665, 1777709,
			1770684, 1763589, 1756424, 1749189, 1741886, 1734514, 1727073, 1719564, 1711987, 1704343, 1696632, 1688853, 1681008, 1673096, 1665119, 1657075, 1648966, 1640792, 1632554, 1624251,
			1615883, 1607452, 1598958, 1590400, 1581780, 1573097, 1564352, 1555545, 1546677, 1537748, 1528758, 1519708, 1510598, 1501428, 1492198, 1482910, 1473564, 1464159, 1454696, 1445176,
			1435599, 1425966, 1416276, 1406530, 1396728, 1386872, 1376960, 1366994, 1356975, 1346901, 1336775, 1326596, 1316364, 1306081, 1295746, 1285359, 1274922, 1264435, 1253898, 1243311,
			1232675, 1221991, 1211258, 1200477, 1189649, 1178774, 1167853, 1156885, 1145872, 1134814, 1123710, 1112563, 1101371, 1090136, 1078858, 1067537, 1056174, 1044770, 1033324, 1021838,
			1010311, 998744, 987138, 975493, 963809, 952087, 940328, 928531, 916698, 904829, 892924, 880984, 869009, 856999, 844956, 832879, 820770, 808628, 796454, 784249,
			772013, 759747, 747450, 735124, 722769, 710385, 697973, 685534, 673068, 660575, 648056, 635511, 622941, 610347, 597729, 585087, 572422, 559734, 547024, 534293,
			521540, 508767, 495974, 483162, 470330, 457480, 444611, 431725, 418822, 405903, 392967, 380016, 367050, 354069, 341075, 328067, 315046, 302013, 288967, 275910,
			262843, 249765, 236677, 223580, 210474, 197359, 184237, 171108, 157972, 144829, 131681, 118528, 105370, 92208, 79042, 65873, 52702, 39528, 26353, 13177,
			0, -13177, -26353, -39528, -52702, -65873, -79042, -92208, -105370, -118528, -131681, -144829, -157972, -171108, -184237, -197359, -210474, -223580, -236677, -249765,
			-262843, -275910, -288967, -302013, -315046, -328067, -341075, -354069, -367050, -380016, -392967, -405903, -418822, -431725, -444611, -457480, -470330, -483162, -495974, -508767,
			-521540, -534293, -547024, -559734, -572422, -585087, -597729, -610347, -622941, -635511, -648056, -660575, -673068, -685534, -697973, -710385, -722769, -735124, -747450, -759747,
			-772013, -784249, -796454, -808628, -820770, -832879, -844956, -856999, -869009, -880984, -892924, -904829, -916698, -928531, -940328, -952087, -963809, -975493, -987138, -998744,
			-1010311, -1021838, -1033324, -1044770, -1056174, -1067537, -1078858, -1090136, -1101371, -1112563, -1123710, -1134814, -1145872, -1156885, -1167853, -1178774, -1189649, -1200477, -1211258, -1221991,
			-1232675, -1243311, -1253898, -1264435, -1274922, -1285359, -1295746, -1306081, -1316364, -1326596, -1336775, -1346901, -1356975, -1366994, -1376960, -1386872, -1396728, -1406530, -1416276, -1425966,
			-1435599, -1445176, -1454696, -1464159, -1473564, -1482910, -1492198, -1501428, -1510598, -1519708, -1528758, -1537748, -1546677, -1555545, -1564352, -1573097, -1581780, -1590400, -1598958, -1607452,
			-1615883, -1624251, -1632554, -1640792, -1648966, -1657075, -1665119, -1673096, -1681008, -1688853, -1696632, -1704343, -1711987, -1719564, -1727073, -1734514, -1741886, -1749189, -1756424, -1763589,
			-1770684, -1777709, -1784665, -1791550, -1798364, -1805107, -1811779, -1818379, -1824908, -1831364, -1837748, -1844060, -1850299, -1856465, -1862557, -1868576, -1874521, -1880393, -1886190, -1891912,
			-1897560, -1903133, -1908631, -1914053, -1919400, -1924671, -1929866, -1934985, -1940028, -1944993, -1949883, -1954695, -1959430, -1964087, -1968668, -1973170, -1977594, -1981941, -1986209, -1990399,
			-1994510, -1998543, -2002496, -2006371, -2010166, -2013882, -2017518, -2021075, -2024552, -2027949, -2031266, -2034503, -2037659, -2040735, -2043731, -2046646, -2049480, -2052233, -2054905, -2057496,
			-2060006, -2062434, -2064781, -2067047, -2069230, -2071333, -2073353, -2075292, -2077148, -2078923, -2080615, -2082226, -2083754, -2085200, -2086564, -2087845, -2089044, -2090160, -2091194, -2092145,
			-2093014, -2093800, -2094503, -2095124, -2095662, -2096117, -2096490, -2096779, -2096986, -2097111, -2097152, -2097111, -2096986, -2096779, -2096490, -2096117, -2095662, -2095124, -2094503, -2093800,
			-2093014, -2092145, -2091194, -2090160, -2089044, -2087845, -2086564, -2085200, -2083754, -2082226, -2080615, -2078923, -2077148, -2075292, -2073353, -2071333, -2069230, -2067047, -2064781, -2062434,
			-2060006, -2057496, -2054905, -2052233, -2049480, -2046646, -2043731, -2040735, -2037659, -2034503, -2031266, -2027949, -2024552, -2021075, -2017518, -2013882, -2010166, -2006371, -2002496, -1998543,
			-1994510, -1990399, -1986209, -1981941, -1977594, -1973170, -1968668, -1964087, -1959430, -1954695, -1949883, -1944993, -1940028, -1934985, -1929866, -1924671, -1919400, -1914053, -1908631, -1903133,
			-1897560, -1891912, -1886190, -1880393, -1874521, -1868576, -1862557, -1856465, -1850299, -1844060, -1837748, -1831364, -1824908, -1818379, -1811779, -1805107, -1798364, -1791550, -1784665, -1777709,
			-1770684, -1763589, -1756424, -1749189, -1741886, -1734514, -1727073, -1719564, -1711987, -1704343, -1696632, -1688853, -1681008, -1673096, -1665119, -1657075, -1648966, -1640792, -1632554, -1624251,
			-1615883, -1607452, -1598958, -1590400, -1581780, -1573097, -1564352, -1555545, -1546677, -1537748, -1528758, -1519708, -1510598, -1501428, -1492198, -1482910, -1473564, -1464159, -1454696, -1445176,
			-1435599, -1425966, -1416276, -1406530, -1396728, -1386872, -1376960, -1366994, -1356975, -1346901, -1336775, -1326596, -1316364, -1306081, -1295746, -1285359, -1274922, -1264435, -1253898, -1243311,
			-1232675, -1221991, -1211258, -1200477, -1189649, -1178774, -1167853, -1156885, -1145872, -1134814, -1123710, -1112563, -1101371, -1090136, -1078858, -1067537, -1056174, -1044770, -1033324, -1021838,
			-1010311, -998744, -987138, -975493, -963809, -952087, -940328, -928531, -916698, -904829, -892924, -880984, -869009, -856999, -844956, -832879, -820770, -808628, -796454, -784249,
			-772013, -759747, -747450, -735124, -722769, -710385, -697973, -685534, -673068, -660575, -648056, -635511, -622941, -610347, -597729, -585087, -572422, -559734, -547024, -534293,
			-521540, -508767, -495974, -483162, -470330, -457480, -444611, -431725, -418822, -405903, -392967, -380016, -367050, -354069, -341075, -328067, -315046, -302013, -288967, -275910,
			-262843, -249765, -236677, -223580, -210474, -197359, -184237, -171108, -157972, -144829, -131681, -118528, -105370, -92208, -79042, -65873, -52702, -39528, -26353, -13177,
		};

		private static readonly int[] acosValues = new int[]
		{
			6588397, 6455740, 6400760, 6358551, 6322949, 6291568, 6263182, 6237066, 6212745, 6189891, 6168265, 6147684, 6128010, 6109131, 6090955, 6073409, 6056430, 6039966, 6023970, 6008406,
			5993238, 5978437, 5963978, 5949836, 5935991, 5922425, 5909121, 5896063, 5883239, 5870635, 5858240, 5846044, 5834037, 5822210, 5810555, 5799064, 5787730, 5776547, 5765508, 5754608,
			5743841, 5733202, 5722687, 5712291, 5702010, 5691839, 5681776, 5671816, 5661956, 5652194, 5642526, 5632948, 5623459, 5614056, 5604737, 5595498, 5586338, 5577255, 5568247, 5559311,
			5550445, 5541649, 5532919, 5524256, 5515656, 5507118, 5498642, 5490225, 5481866, 5473563, 5465317, 5457124, 5448985, 5440897, 5432861, 5424874, 5416936, 5409046, 5401203, 5393406,
			5385653, 5377945, 5370280, 5362657, 5355076, 5347536, 5340036, 5332576, 5325154, 5317770, 5310424, 5303114, 5295840, 5288602, 5281398, 5274229, 5267094, 5259991, 5252921, 5245884,
			5238878, 5231903, 5224958, 5218044, 5211159, 5204304, 5197477, 5190678, 5183908, 5177165, 5170449, 5163760, 5157097, 5150460, 5143848, 5137262, 5130701, 5124164, 5117651, 5111163,
			5104697, 5098256, 5091836, 5085440, 5079066, 5072714, 5066383, 5060074, 5053787, 5047520, 5041274, 5035048, 5028843, 5022657, 5016491, 5010344, 5004217, 4998108, 4992019, 4985947,
			4979894, 4973859, 4967842, 4961843, 4955861, 4949896, 4943949, 4938018, 4932104, 4926206, 4920325, 4914460, 4908611, 4902777, 4896959, 4891157, 4885370, 4879598, 4873841, 4868098,
			4862371, 4856657, 4850958, 4845274, 4839603, 4833946, 4828303, 4822673, 4817057, 4811455, 4805865, 4800289, 4794725, 4789174, 4783636, 4778111, 4772598, 4767097, 4761608, 4756132,
			4750667, 4745214, 4739773, 4734344, 4728926, 4723519, 4718124, 4712740, 4707367, 4702005, 4696654, 4691313, 4685984, 4680664, 4675356, 4670057, 4664769, 4659492, 4654224, 4648966,
			4643718, 4638480, 4633252, 4628033, 4622824, 4617625, 4612435, 4607254, 4602082, 4596920, 4591767, 4586622, 4581487, 4576360, 4571243, 4566134, 4561033, 4555941, 4550858, 4545783,
			4540716, 4535658, 4530607, 4525565, 4520531, 4515505, 4510487, 4505476, 4500474, 4495479, 4490492, 4485512, 4480540, 4475576, 4470619, 4465669, 4460726, 4455791, 4450863, 4445942,
			4441028, 4436121, 4431221, 4426328, 4421442, 4416563, 4411690, 4406824, 4401964, 4397111, 4392265, 4387425, 4382591, 4377764, 4372943, 4368129, 4363320, 4358518, 4353722, 4348932,
			4344148, 4339370, 4334597, 4329831, 4325071, 4320316, 4315567, 4310823, 4306086, 4301354, 4296627, 4291906, 4287191, 4282481, 4277776, 4273077, 4268382, 4263694, 4259010, 4254332,
			4249658, 4244990, 4240327, 4235669, 4231016, 4226368, 4221724, 4217086, 4212452, 4207823, 4203199, 4198580, 4193965, 4189355, 4184750, 4180149, 4175553, 4170961, 4166374, 4161791,
			4157212, 4152638, 4148068, 4143502, 4138941, 4134384, 4129831, 4125282, 4120738, 4116197, 4111661, 4107128, 4102600, 4098075, 4093555, 4089038, 4084525, 4080016, 4075511, 4071010,
			4066512, 4062019, 4057528, 4053042, 4048559, 4044080, 4039604, 4035132, 4030663, 4026198, 4021736, 4017278, 4012823, 4008371, 4003923, 3999478, 3995037, 3990599, 3986163, 3981732,
			3977303, 3972877, 3968455, 3964036, 3959620, 3955206, 3950796, 3946389, 3941985, 3937584, 3933185, 3928790, 3924398, 3920008, 3915621, 3911237, 3906856, 3902477, 3898102, 3893728,
			3889358, 3884990, 3880625, 3876263, 3871903, 3867545, 3863191, 3858838, 3854488, 3850141, 3845796, 3841454, 3837114, 3832776, 3828441, 3824108, 3819777, 3815448, 3811122, 3806798,
			3802477, 3798157, 3793840, 3789525, 3785212, 3780901, 3776592, 3772285, 3767981, 3763678, 3759377, 3755079, 3750782, 3746487, 3742194, 3737904, 3733614, 3729327, 3725042, 3720759,
			3716477, 3712197, 3707919, 3703642, 3699368, 3695095, 3690823, 3686554, 3682286, 3678020, 3673755, 3669492, 3665230, 3660970, 3656711, 3652454, 3648199, 3643945, 3639692, 3635441,
			3631191, 3626943, 3622696, 3618450, 3614206, 3609963, 3605722, 3601481, 3597242, 3593004, 3588768, 3584532, 3580298, 3576065, 3571833, 3567602, 3563373, 3559144, 3554917, 3550690,
			3546465, 3542241, 3538017, 3533795, 3529574, 3525353, 3521134, 3516915, 3512698, 3508481, 3504265, 3500050, 3495836, 3491622, 3487410, 3483198, 3478987, 3474777, 3470567, 3466358,
			3462150, 3457943, 3453736, 3449530, 3445324, 3441119, 3436915, 3432711, 3428508, 3424306, 3420103, 3415902, 3411701, 3407500, 3403300, 3399100, 3394901, 3390702, 3386503, 3382305,
			3378107, 3373910, 3369712, 3365516, 3361319, 3357123, 3352927, 3348731, 3344535, 3340340, 3336144, 3331949, 3327755, 3323560, 3319365, 3315171, 3310976, 3306782, 3302587, 3298393,
			3294199, 3290004, 3285810, 3281616, 3277421, 3273227, 3269032, 3264838, 3260643, 3256448, 3252253, 3248058, 3243862, 3239667, 3235471, 3231275, 3227078, 3222882, 3218685, 3214488,
			3210290, 3206092, 3201894, 3197696, 3193497, 3189297, 3185098, 3180897, 3176697, 3172496, 3168294, 3164092, 3159889, 3155686, 3151482, 3147278, 3143073, 3138867, 3134661, 3130454,
			3126247, 3122039, 3117830, 3113621, 3109410, 3105199, 3100987, 3096775, 3092562, 3088347, 3084132, 3079916, 3075700, 3071482, 3067264, 3063044, 3058824, 3054602, 3050380, 3046157,
			3041932, 3037707, 3033481, 3029253, 3025025, 3020795, 3016564, 3012332, 3008099, 3003865, 2999630, 2995393, 2991155, 2986916, 2982676, 2978434, 2974191, 2969947, 2965701, 2961454,
			2957206, 2952956, 2948705, 2944452, 2940198, 2935943, 2931686, 2927427, 2923167, 2918906, 2914643, 2910378, 2906111, 2901843, 2897574, 2893303, 2889030, 2884755, 2880479, 2876200,
			2871920, 2867639, 2863355, 2859070, 2854783, 2850494, 2846203, 2841910, 2837615, 2833319, 2829020, 2824719, 2820417, 2816112, 2811805, 2807496, 2803186, 2798873, 2794557, 2790240,
			2785921, 2781599, 2777275, 2772949, 2768620, 2764290, 2759957, 2755621, 2751284, 2746944, 2742601, 2738256, 2733909, 2729559, 2725207, 2720852, 2716495, 2712135, 2707772, 2703407,
			2699039, 2694669, 2690296, 2685920, 2681542, 2677160, 2672776, 2668389, 2664000, 2659607, 2655212, 2650814, 2646412, 2642008, 2637601, 2633191, 2628778, 2624362, 2619942, 2615520,
			2611094, 2606666, 2602234, 2597799, 2593361, 2588919, 2584474, 2580026, 2575574, 2571119, 2566661, 2562199, 2557734, 2553266, 2548793, 2544318, 2539838, 2535356, 2530869, 2526379,
			2521885, 2517387, 2512886, 2508381, 2503872, 2499359, 2494842, 2490322, 2485797, 2481269, 2476737, 2472200, 2467660, 2463115, 2458566, 2454013, 2449456, 2444895, 2440329, 2435759,
			2431185, 2426607, 2422024, 2417436, 2412845, 2408248, 2403647, 2399042, 2394432, 2389817, 2385198, 2380574, 2375945, 2371311, 2366673, 2362030, 2357382, 2352728, 2348070, 2343407,
			2338739, 2334066, 2329387, 2324704, 2320015, 2315321, 2310621, 2305917, 2301207, 2296491, 2291770, 2287044, 2282311, 2277574, 2272831, 2268082, 2263327, 2258566, 2253800, 2249028,
			2244250, 2239466, 2234675, 2229879, 2225077, 2220269, 2215454, 2210633, 2205806, 2200972, 2196132, 2191286, 2186433, 2181574, 2176708, 2171835, 2166955, 2162069, 2157176, 2152276,
			2147369, 2142455, 2137534, 2132606, 2127671, 2122728, 2117779, 2112821, 2107857, 2102885, 2097905, 2092918, 2087923, 2082921, 2077911, 2072892, 2067866, 2062832, 2057790, 2052740,
			2047681, 2042615, 2037540, 2032456, 2027364, 2022264, 2017155, 2012037, 2006910, 2001775, 1996631, 1991477, 1986315, 1981143, 1975962, 1970772, 1965573, 1960364, 1955145, 1949917,
			1944679, 1939431, 1934173, 1928906, 1923628, 1918340, 1913042, 1907733, 1902414, 1897084, 1891744, 1886392, 1881030, 1875657, 1870273, 1864878, 1859471, 1854053, 1848624, 1843183,
			1837730, 1832266, 1826789, 1821300, 1815800, 1810287, 1804761, 1799223, 1793672, 1788109, 1782532, 1776943, 1771340, 1765724, 1760094, 1754451, 1748794, 1743124, 1737439, 1731740,
			1726027, 1720299, 1714557, 1708800, 1703028, 1697240, 1691438, 1685620, 1679787, 1673937, 1668072, 1662191, 1656293, 1650379, 1644449, 1638501, 1632536, 1626554, 1620555, 1614538,
			1608503, 1602450, 1596379, 1590289, 1584181, 1578053, 1571907, 1565740, 1559555, 1553349, 1547123, 1540877, 1534611, 1528323, 1522014, 1515684, 1509331, 1502957, 1496561, 1490142,
			1483700, 1477235, 1470746, 1464233, 1457696, 1451135, 1444549, 1437938, 1431301, 1424638, 1417948, 1411233, 1404489, 1397719, 1390921, 1384094, 1377238, 1370354, 1363439, 1356495,
			1349520, 1342514, 1335476, 1328406, 1321304, 1314168, 1306999, 1299795, 1292557, 1285283, 1277974, 1270627, 1263243, 1255821, 1248361, 1240861, 1233321, 1225740, 1218117, 1210452,
			1202744, 1194992, 1187194, 1179351, 1171461, 1163523, 1155536, 1147500, 1139413, 1131273, 1123081, 1114834, 1106532, 1098173, 1089756, 1081279, 1072741, 1064142, 1055478, 1046749,
			1037952, 1029087, 1020151, 1011142, 1002059, 992899, 983660, 974341, 964938, 955449, 945872, 936203, 926441, 916581, 906622, 896558, 886388, 876106, 865710, 855195,
			844556, 833789, 822889, 811850, 800667, 789333, 777842, 766187, 754360, 742353, 730157, 717762, 705159, 692334, 679277, 665972, 652406, 638562, 624420, 609960,
			595159, 579992, 564427, 548432, 531967, 514988, 497442, 479266, 460387, 440713, 420133, 398506, 375652, 351331, 325215, 296830, 265448, 229847, 187638, 132658,
		};
	}
}
